	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:37
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-afro:before { content: "\f100"; }
.flaticon-afro-1:before { content: "\f101"; }
.flaticon-agent:before { content: "\f102"; }
.flaticon-alien:before { content: "\f103"; }
.flaticon-alien-1:before { content: "\f104"; }
.flaticon-angel:before { content: "\f105"; }
.flaticon-angry:before { content: "\f106"; }
.flaticon-angry-1:before { content: "\f107"; }
.flaticon-angry-2:before { content: "\f108"; }
.flaticon-angry-3:before { content: "\f109"; }
.flaticon-angry-4:before { content: "\f10a"; }
.flaticon-angry-5:before { content: "\f10b"; }
.flaticon-arguing:before { content: "\f10c"; }
.flaticon-arrogant:before { content: "\f10d"; }
.flaticon-asian:before { content: "\f10e"; }
.flaticon-asian-1:before { content: "\f10f"; }
.flaticon-avatar:before { content: "\f110"; }
.flaticon-baby:before { content: "\f111"; }
.flaticon-baby-1:before { content: "\f112"; }
.flaticon-baby-2:before { content: "\f113"; }
.flaticon-bully:before { content: "\f114"; }
.flaticon-burglar:before { content: "\f115"; }
.flaticon-businessman:before { content: "\f116"; }
.flaticon-cheeky:before { content: "\f117"; }
.flaticon-cheeky-1:before { content: "\f118"; }
.flaticon-clown:before { content: "\f119"; }
.flaticon-confused:before { content: "\f11a"; }
.flaticon-confused-1:before { content: "\f11b"; }
.flaticon-confused-2:before { content: "\f11c"; }
.flaticon-confused-3:before { content: "\f11d"; }
.flaticon-creepy:before { content: "\f11e"; }
.flaticon-crying:before { content: "\f11f"; }
.flaticon-crying-1:before { content: "\f120"; }
.flaticon-crying-2:before { content: "\f121"; }
.flaticon-crying-3:before { content: "\f122"; }
.flaticon-dazed:before { content: "\f123"; }
.flaticon-dazed-1:before { content: "\f124"; }
.flaticon-dazed-2:before { content: "\f125"; }
.flaticon-dazed-3:before { content: "\f126"; }
.flaticon-dead:before { content: "\f127"; }
.flaticon-dead-1:before { content: "\f128"; }
.flaticon-dead-2:before { content: "\f129"; }
.flaticon-dead-3:before { content: "\f12a"; }
.flaticon-dead-4:before { content: "\f12b"; }
.flaticon-dead-5:before { content: "\f12c"; }
.flaticon-dead-6:before { content: "\f12d"; }
.flaticon-desperate:before { content: "\f12e"; }
.flaticon-desperate-1:before { content: "\f12f"; }
.flaticon-detective:before { content: "\f130"; }
.flaticon-dissapointment:before { content: "\f131"; }
.flaticon-doctor:before { content: "\f132"; }
.flaticon-drunk:before { content: "\f133"; }
.flaticon-dumb:before { content: "\f134"; }
.flaticon-emo:before { content: "\f135"; }
.flaticon-emo-1:before { content: "\f136"; }
.flaticon-emo-2:before { content: "\f137"; }
.flaticon-emoticon:before { content: "\f138"; }
.flaticon-evil:before { content: "\f139"; }
.flaticon-faint:before { content: "\f13a"; }
.flaticon-faint-1:before { content: "\f13b"; }
.flaticon-flirt:before { content: "\f13c"; }
.flaticon-flirt-1:before { content: "\f13d"; }
.flaticon-flirt-2:before { content: "\f13e"; }
.flaticon-flirty:before { content: "\f13f"; }
.flaticon-gangster:before { content: "\f140"; }
.flaticon-geek:before { content: "\f141"; }
.flaticon-geek-1:before { content: "\f142"; }
.flaticon-gentleman:before { content: "\f143"; }
.flaticon-gentleman-1:before { content: "\f144"; }
.flaticon-gentleman-2:before { content: "\f145"; }
.flaticon-gentleman-3:before { content: "\f146"; }
.flaticon-gentleman-4:before { content: "\f147"; }
.flaticon-ginger:before { content: "\f148"; }
.flaticon-girl:before { content: "\f149"; }
.flaticon-girl-1:before { content: "\f14a"; }
.flaticon-goofy:before { content: "\f14b"; }
.flaticon-goofy-1:before { content: "\f14c"; }
.flaticon-goofy-2:before { content: "\f14d"; }
.flaticon-goofy-3:before { content: "\f14e"; }
.flaticon-goofy-4:before { content: "\f14f"; }
.flaticon-grubby:before { content: "\f150"; }
.flaticon-grubby-1:before { content: "\f151"; }
.flaticon-happy:before { content: "\f152"; }
.flaticon-happy-1:before { content: "\f153"; }
.flaticon-happy-10:before { content: "\f154"; }
.flaticon-happy-11:before { content: "\f155"; }
.flaticon-happy-12:before { content: "\f156"; }
.flaticon-happy-13:before { content: "\f157"; }
.flaticon-happy-14:before { content: "\f158"; }
.flaticon-happy-15:before { content: "\f159"; }
.flaticon-happy-16:before { content: "\f15a"; }
.flaticon-happy-2:before { content: "\f15b"; }
.flaticon-happy-3:before { content: "\f15c"; }
.flaticon-happy-4:before { content: "\f15d"; }
.flaticon-happy-5:before { content: "\f15e"; }
.flaticon-happy-6:before { content: "\f15f"; }
.flaticon-happy-7:before { content: "\f160"; }
.flaticon-happy-8:before { content: "\f161"; }
.flaticon-happy-9:before { content: "\f162"; }
.flaticon-harry-potter:before { content: "\f163"; }
.flaticon-heisenberg:before { content: "\f164"; }
.flaticon-hipster:before { content: "\f165"; }
.flaticon-hipster-1:before { content: "\f166"; }
.flaticon-hipster-2:before { content: "\f167"; }
.flaticon-in-love:before { content: "\f168"; }
.flaticon-in-love-1:before { content: "\f169"; }
.flaticon-in-love-2:before { content: "\f16a"; }
.flaticon-in-love-3:before { content: "\f16b"; }
.flaticon-in-love-4:before { content: "\f16c"; }
.flaticon-in-love-5:before { content: "\f16d"; }
.flaticon-in-love-6:before { content: "\f16e"; }
.flaticon-japan:before { content: "\f16f"; }
.flaticon-jew:before { content: "\f170"; }
.flaticon-joyful:before { content: "\f171"; }
.flaticon-joyful-1:before { content: "\f172"; }
.flaticon-joyful-2:before { content: "\f173"; }
.flaticon-kiss:before { content: "\f174"; }
.flaticon-kiss-1:before { content: "\f175"; }
.flaticon-kiss-2:before { content: "\f176"; }
.flaticon-kiss-3:before { content: "\f177"; }
.flaticon-kiss-4:before { content: "\f178"; }
.flaticon-laughing:before { content: "\f179"; }
.flaticon-laughing-1:before { content: "\f17a"; }
.flaticon-laughing-2:before { content: "\f17b"; }
.flaticon-laughing-3:before { content: "\f17c"; }
.flaticon-listening:before { content: "\f17d"; }
.flaticon-love:before { content: "\f17e"; }
.flaticon-manly:before { content: "\f17f"; }
.flaticon-miserly:before { content: "\f180"; }
.flaticon-miserly-1:before { content: "\f181"; }
.flaticon-nerd:before { content: "\f182"; }
.flaticon-nerd-1:before { content: "\f183"; }
.flaticon-nerd-2:before { content: "\f184"; }
.flaticon-nerd-3:before { content: "\f185"; }
.flaticon-nerd-4:before { content: "\f186"; }
.flaticon-ninja:before { content: "\f187"; }
.flaticon-pirate:before { content: "\f188"; }
.flaticon-pirate-1:before { content: "\f189"; }
.flaticon-pirate-2:before { content: "\f18a"; }
.flaticon-punk:before { content: "\f18b"; }
.flaticon-punk-1:before { content: "\f18c"; }
.flaticon-punk-2:before { content: "\f18d"; }
.flaticon-rapper:before { content: "\f18e"; }
.flaticon-relieved:before { content: "\f18f"; }
.flaticon-rich:before { content: "\f190"; }
.flaticon-rich-1:before { content: "\f191"; }
.flaticon-rich-2:before { content: "\f192"; }
.flaticon-rockstar:before { content: "\f193"; }
.flaticon-sad:before { content: "\f194"; }
.flaticon-sad-1:before { content: "\f195"; }
.flaticon-sad-2:before { content: "\f196"; }
.flaticon-sad-3:before { content: "\f197"; }
.flaticon-sad-4:before { content: "\f198"; }
.flaticon-sad-5:before { content: "\f199"; }
.flaticon-sad-6:before { content: "\f19a"; }
.flaticon-scared:before { content: "\f19b"; }
.flaticon-scared-1:before { content: "\f19c"; }
.flaticon-scared-2:before { content: "\f19d"; }
.flaticon-scared-3:before { content: "\f19e"; }
.flaticon-sceptic:before { content: "\f19f"; }
.flaticon-sceptic-1:before { content: "\f1a0"; }
.flaticon-sceptic-2:before { content: "\f1a1"; }
.flaticon-sceptic-3:before { content: "\f1a2"; }
.flaticon-sceptic-4:before { content: "\f1a3"; }
.flaticon-sceptic-5:before { content: "\f1a4"; }
.flaticon-sceptic-6:before { content: "\f1a5"; }
.flaticon-sceptic-7:before { content: "\f1a6"; }
.flaticon-secret:before { content: "\f1a7"; }
.flaticon-shocked:before { content: "\f1a8"; }
.flaticon-shocked-1:before { content: "\f1a9"; }
.flaticon-shocked-2:before { content: "\f1aa"; }
.flaticon-shocked-3:before { content: "\f1ab"; }
.flaticon-sick:before { content: "\f1ac"; }
.flaticon-sick-1:before { content: "\f1ad"; }
.flaticon-sick-2:before { content: "\f1ae"; }
.flaticon-sick-3:before { content: "\f1af"; }
.flaticon-sick-4:before { content: "\f1b0"; }
.flaticon-silent:before { content: "\f1b1"; }
.flaticon-skeleton:before { content: "\f1b2"; }
.flaticon-smile:before { content: "\f1b3"; }
.flaticon-smiling:before { content: "\f1b4"; }
.flaticon-smiling-1:before { content: "\f1b5"; }
.flaticon-smoked:before { content: "\f1b6"; }
.flaticon-smug:before { content: "\f1b7"; }
.flaticon-smug-1:before { content: "\f1b8"; }
.flaticon-smug-2:before { content: "\f1b9"; }
.flaticon-smug-3:before { content: "\f1ba"; }
.flaticon-smug-4:before { content: "\f1bb"; }
.flaticon-smug-5:before { content: "\f1bc"; }
.flaticon-smug-6:before { content: "\f1bd"; }
.flaticon-sporty:before { content: "\f1be"; }
.flaticon-stunned:before { content: "\f1bf"; }
.flaticon-superhero:before { content: "\f1c0"; }
.flaticon-superhero-1:before { content: "\f1c1"; }
.flaticon-superhero-2:before { content: "\f1c2"; }
.flaticon-superhero-3:before { content: "\f1c3"; }
.flaticon-superhero-4:before { content: "\f1c4"; }
.flaticon-surprised:before { content: "\f1c5"; }
.flaticon-surprised-1:before { content: "\f1c6"; }
.flaticon-thinking:before { content: "\f1c7"; }
.flaticon-tired:before { content: "\f1c8"; }
.flaticon-tired-1:before { content: "\f1c9"; }
.flaticon-tired-2:before { content: "\f1ca"; }
.flaticon-tired-3:before { content: "\f1cb"; }
.flaticon-tough:before { content: "\f1cc"; }
.flaticon-tough-1:before { content: "\f1cd"; }
.flaticon-trendy:before { content: "\f1ce"; }
.flaticon-vampire:before { content: "\f1cf"; }
.flaticon-vampire-1:before { content: "\f1d0"; }
.flaticon-wink:before { content: "\f1d1"; }
.flaticon-wink-1:before { content: "\f1d2"; }
.flaticon-wink-2:before { content: "\f1d3"; }
.flaticon-winking:before { content: "\f1d4"; }
.flaticon-winking-1:before { content: "\f1d5"; }
.flaticon-yawning:before { content: "\f1d6"; }
.flaticon-yawning-1:before { content: "\f1d7"; }
.flaticon-yawning-2:before { content: "\f1d8"; }
.flaticon-yawning-3:before { content: "\f1d9"; }
.flaticon-yelling:before { content: "\f1da"; }
.flaticon-zombie:before { content: "\f1db"; }